# Logging
logging.level.org.springframework=DEBUG

# Server
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#server.http2.enabled=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.demosecurity=DEBUG
logging.level.web=DEBUG

spring.mvc.static-path-pattern=/**
